gateway/supergraph.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
  
  
  
  
  
  
{
  query: Query
  
  
}


  directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

  directive @join__field(
    graph: join__Graph
    requires: join__FieldSet
    provides: join__FieldSet
    type: String
    external: Boolean
    override: String
    usedOverridden: Boolean
  ) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

  directive @join__graph(name: String!, url: String!) on ENUM_VALUE

  directive @join__implements(
    graph: join__Graph!
    interface: String!
  ) repeatable on OBJECT | INTERFACE

  directive @join__type(
    graph: join__Graph!
    key: join__FieldSet
    extension: Boolean! = false
    resolvable: Boolean! = true
    isInterfaceObject: Boolean! = false
  ) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

  directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

  scalar join__FieldSet


  directive @link(
    url: String
    as: String
    for: link__Purpose
    import: [link__Import]
  ) repeatable on SCHEMA

  scalar link__Import

  enum link__Purpose {
    """
    `SECURITY` features provide metadata necessary to securely resolve fields.
    """
    SECURITY

    """
    `EXECUTION` features provide metadata necessary for operation execution.
    """
    EXECUTION
  }







enum join__Graph {
  COMMENTS @join__graph(name: "comments", url: "http://localhost:4002/graphql") 
  USERS @join__graph(name: "users", url: "http://localhost:4001/graphql") 
}

type Comment @join__type(graph: COMMENTS, key: "id")  {
  id: ID!
  text: String!
  author: User!
}

type User @join__type(graph: COMMENTS, key: "id")  @join__type(graph: USERS, key: "id")  {
  id: ID!
  comments: [Comment!]! @join__field(graph: COMMENTS) 
  name: String! @join__field(graph: USERS) 
}

type Query @join__type(graph: COMMENTS)  @join__type(graph: USERS)  {
  comments: [Comment] @join__field(graph: COMMENTS) 
  users: [User] @join__field(graph: USERS) 
  user(id: ID!) : User @join__field(graph: USERS) 
}
    